ktor {
    deployment {
        port  = 8084
    }
    application {
        modules = [ com.uogames.file.storage.ApplicationKt.module ]
    }
    admin_token = "3eHLd8PLxP0W0s4PduxmC2R31ePHmB3WjfmVYn8eDI0eX6CCj6SAsa0AXurvdH34OQhNPmt6lKx5TzeXKM88pAXs2gPfE87831pD"
	storage_folder = "C:/tmp"
	file_size_limit = 100_000_000

	clean_up {
		client_token = "m62OSYU0d6sxA8zV8Zy23GK9dAl0U5W27ecO4UP58U6A9WN7I2HP8275jB51ylcVlLYA44o5cwUf1elsG9lFX010WS2T9pB1Op42"
		exists_request = "http://localhost:8080/exists"
		allow_request = "http://localhost:8086/allow"
		repeat_time = 60_000
		old_mils = 600_000
	}

	database {

		postgres {
			user = "root"
			password = "root"
			db_name = "storage"
			host = "localhost"
			port = 5432
		}

	}

}